.budget-card
  display: flex
  flex-direction: column
  padding: 5%
  width: 270px
  margin-bottom: 5%
  background-color: beige
  border-radius: 8px
  border: 1px solid

  &__title
    font-weight: 700
    &--description
      font-weight: 300

  &__cash
    margin-top: 10%
    display: flex
    flex-direction: row


    &--cash
      margin-left: 65%

    &--icon
      place-content: flex-start

.color--red
  background-image: linear-gradient(to right top, #d16767, #d30000)
  color: white
  border-color: #e65151

.color--blue
  background-image: linear-gradient(to right top, #6798d1, #0082d3)
  color: white
  border-color: #516ae6
