.budget-list
  display: flex
  flex-wrap: wrap
  place-content: space-evenly
  padding: 3%
  margin: 5% 1% 2% 1%

  border-radius: 8px
  box-shadow: 0px 2px 10px rgba(162, 162, 162, 0.65)

  background-color: #f3f3f3
