.budget-list
  display: flex
  flex-wrap: wrap
  place-content: space-evenly
  padding: 3%
  margin: 2% 1% 2% 1%

  border-radius: 8px
  box-shadow: 0px 2px 10px rgba(162, 162, 162, 0.65)

  background-color: #f3f3f3

.add-budget
  display: flex
  flex-direction: column
  padding: 5%
  width: 18rem
  margin-bottom: 5%
  background-color: transparent
  border: solid 5px #dedede
  border-radius: 8px
  max-width: 100%
  height: 150px

  &__icon
    color: transparent
    text-align: center
    margin-top: -35%
    font-weight: bold
    font-size: 114pt
    -webkit-text-stroke-width: 2px
    -webkit-text-stroke-color: #dedede
