.indicators
  display: flex
  flex-wrap: wrap
  padding: 3%
  margin: 2% 1% 2% 1%
  place-content: space-evenly

  border-radius: 8px
  box-shadow: 0px 2px 10px rgba(162, 162, 162, 0.65)

  background-color: #f3f3f3

  &__description
    font-weight: 300

  &__botton
    padding: 5%
    margin-bottom: 5%
    background-color: beige
    border-radius: 8px
    border: 1px solid
    max-width: 100%
    width: 15rem
    height: 6rem

.color--red
  background-image: linear-gradient(to right top, #d16767, #d30000)
  color: white
  border-color: #e65151

.color--orange
  background-image: linear-gradient(to right top, #d19367, #d35100)
  color: white
  border-color: #e67451

.color--green
  background-image: linear-gradient(to right top, #7fc76c, #16a92b)
  color: rgba(255, 255, 255, 0.84)
  border-color: #71e651

.color--blue
  background-image: linear-gradient(to right top, #6798d1, #0082d3)
  color: white
  border-color: #516ae6
