.container-h100
  background-color: #ededed
  height: 100%

.navbar
  box-shadow: 0px 0px 8px #c1c1c1

.navbar__buttons
  display: flex
  place-content: space-between

  &--button1
    margin-left: 2%

  &--button2
    margin-left: 5%

h5
  margin-top: 2%
  text-align: center
